G:\Git out\С#Seminar6\dz\01\bin\Debug\net6.0\01.exe
G:\Git out\С#Seminar6\dz\01\bin\Debug\net6.0\01.deps.json
G:\Git out\С#Seminar6\dz\01\bin\Debug\net6.0\01.runtimeconfig.json
G:\Git out\С#Seminar6\dz\01\bin\Debug\net6.0\01.dll
G:\Git out\С#Seminar6\dz\01\bin\Debug\net6.0\01.pdb
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\01.AssemblyInfo.cs
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\01.dll
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\refint\01.dll
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\01.pdb
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\01.genruntimeconfig.cache
G:\Git out\С#Seminar6\dz\01\obj\Debug\net6.0\ref\01.dll
